C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.csproj.AssemblyReference.cache
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.AssemblyInfoInputs.cache
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.AssemblyInfo.cs
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.exe
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.deps.json
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.runtimeconfig.json
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.runtimeconfig.dev.json
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.dll
C:\Users\user\source\repos\25 may\bin\Debug\netcoreapp3.1\25 may.pdb
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.dll
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.pdb
C:\Users\user\source\repos\25 may\obj\Debug\netcoreapp3.1\25 may.genruntimeconfig.cache
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.exe
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.deps.json
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.runtimeconfig.json
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.runtimeconfig.dev.json
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.dll
C:\Users\user\Desktop\25-maay\25 may\bin\Debug\netcoreapp3.1\25 may.pdb
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.csproj.AssemblyReference.cache
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.AssemblyInfoInputs.cache
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.AssemblyInfo.cs
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.dll
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.pdb
C:\Users\user\Desktop\25-maay\25 may\obj\Debug\netcoreapp3.1\25 may.genruntimeconfig.cache
